<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="Final_Project" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lost&amp;found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fK-Zm-YGi">
                                <rect key="frame" x="40" y="194" width="334" height="62.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9O9-Xl-MG1">
                                <rect key="frame" x="40" y="406.5" width="334" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehI-Fp-QoY">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cXO-e4-gYc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z86-JR-162"/>
                                            <segue destination="O6C-U0-WXv" kind="show" id="oh9-X4-h5y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DG-nh-hVb">
                                        <rect key="frame" x="0.0" y="70" width="334" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9WJ-G3-Xj3"/>
                                            <segue destination="Yb8-6K-gIy" kind="show" animates="NO" id="MLa-XA-EYN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0DG-nh-hVb" firstAttribute="height" secondItem="ehI-Fp-QoY" secondAttribute="height" multiplier="0.96" id="MDF-IQ-6fo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9O9-Xl-MG1" firstAttribute="top" secondItem="9fK-Zm-YGi" secondAttribute="bottom" constant="150" id="1mq-xl-VEU"/>
                            <constraint firstItem="9fK-Zm-YGi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3n3-ko-cLR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9fK-Zm-YGi" secondAttribute="trailing" constant="40" id="82Y-9W-M3S"/>
                            <constraint firstItem="9O9-Xl-MG1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="96B-ZJ-LKe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9O9-Xl-MG1" secondAttribute="trailing" constant="40" id="f0M-bL-1cg"/>
                            <constraint firstItem="9fK-Zm-YGi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="h88-e1-tsQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AKY-MM-xjf"/>
                    <connections>
                        <outlet property="login" destination="ehI-Fp-QoY" id="Szn-rG-TF5"/>
                        <outlet property="signUp" destination="0DG-nh-hVb" id="VDi-es-ZK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="krO-56-cbt">
            <objects>
                <viewController id="Yb8-6K-gIy" customClass="SignUpViewController" customModule="Final_Project" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hS0-re-jxk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create account." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdj-Ol-X4S">
                                <rect key="frame" x="40" y="40" width="334" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dy6-T9-ePt">
                                <rect key="frame" x="40" y="137.5" width="334" height="355"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First name" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMt-vL-Rzg">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last name" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j30-Vx-bsT">
                                        <rect key="frame" x="0.0" y="56" width="334" height="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXC-sz-9IA">
                                        <rect key="frame" x="0.0" y="112" width="334" height="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgl-EN-TRf">
                                        <rect key="frame" x="0.0" y="168" width="334" height="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Re-enter Password" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRi-tw-2c3">
                                        <rect key="frame" x="0.0" y="224" width="334" height="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPt-cu-sIH">
                                        <rect key="frame" x="0.0" y="280" width="334" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="Yb8-6K-gIy" eventType="touchUpInside" id="zk7-vz-dko"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ9-dB-8Xv">
                                        <rect key="frame" x="0.0" y="339" width="334" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dy6-T9-ePt" firstAttribute="leading" secondItem="Sld-bU-E5r" secondAttribute="leading" constant="40" id="1vy-8c-YI4"/>
                            <constraint firstItem="Sld-bU-E5r" firstAttribute="trailing" secondItem="Jdj-Ol-X4S" secondAttribute="trailing" constant="40" id="CA4-4b-EIf"/>
                            <constraint firstItem="Dy6-T9-ePt" firstAttribute="top" secondItem="Jdj-Ol-X4S" secondAttribute="bottom" constant="40" id="Sr0-fm-fku"/>
                            <constraint firstItem="Jdj-Ol-X4S" firstAttribute="top" secondItem="Sld-bU-E5r" secondAttribute="top" constant="40" id="V7c-iT-L7f"/>
                            <constraint firstItem="Jdj-Ol-X4S" firstAttribute="leading" secondItem="Sld-bU-E5r" secondAttribute="leading" constant="40" id="wyc-Bx-QfE"/>
                            <constraint firstItem="Sld-bU-E5r" firstAttribute="trailing" secondItem="Dy6-T9-ePt" secondAttribute="trailing" constant="40" id="zlE-vA-Z0O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sld-bU-E5r"/>
                    </view>
                    <navigationItem key="navigationItem" id="Esx-2c-FLe"/>
                    <connections>
                        <outlet property="email" destination="AXC-sz-9IA" id="U6e-sy-QIF"/>
                        <outlet property="error" destination="jQ9-dB-8Xv" id="5Hu-gz-Jbu"/>
                        <outlet property="firstName" destination="dMt-vL-Rzg" id="xRd-q3-WDb"/>
                        <outlet property="lastName" destination="j30-Vx-bsT" id="awn-3M-PbH"/>
                        <outlet property="password" destination="Zgl-EN-TRf" id="TRN-M4-uEG"/>
                        <outlet property="reenterPassword" destination="dRi-tw-2c3" id="JlP-Ms-zw2"/>
                        <outlet property="signUp" destination="qPt-cu-sIH" id="BDH-PR-HWt"/>
                        <segue destination="bxS-wK-bIO" kind="presentation" identifier="toHome" modalPresentationStyle="fullScreen" id="dGY-wg-2LP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqA-JL-MM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="495.53571428571428"/>
        </scene>
        <!--My Lost Items-->
        <scene sceneID="sS3-rr-LJ7">
            <objects>
                <tableViewController title="My Lost Items" id="0Dj-il-p7P" customClass="MyLostItemsTableViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xx6-Zu-qFj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="myItemCell" rowHeight="100" id="k8s-Na-X1r">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k8s-Na-X1r" id="geG-Nq-b8p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XGb-P2-oMT">
                                            <rect key="frame" x="20" y="11" width="86" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XGb-P2-oMT" secondAttribute="height" multiplier="1.1:1" id="f20-le-Ao9"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ixO-YU-OQP">
                                            <rect key="frame" x="339" y="35" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Oov-DZ-kc8"/>
                                                <constraint firstAttribute="width" constant="50" id="msZ-yT-qa9"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jjO-cr-EIa">
                                            <rect key="frame" x="116" y="26" width="170" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jacket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OG-tD-j9W">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="MEj-34-Fev"/>
                                                        <constraint firstAttribute="width" constant="170" id="zez-Gp-Ygs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/02/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewe-t0-g7S">
                                                    <rect key="frame" x="0.0" y="28" width="170" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="KAs-cV-UaZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ixO-YU-OQP" secondAttribute="trailing" constant="10" id="0gZ-75-mVe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ixO-YU-OQP" secondAttribute="bottom" constant="24" id="A1u-au-nyn"/>
                                        <constraint firstItem="jjO-cr-EIa" firstAttribute="leading" secondItem="XGb-P2-oMT" secondAttribute="trailing" constant="10" id="IAx-Zs-qjb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XGb-P2-oMT" secondAttribute="bottom" id="Lij-7N-nFA"/>
                                        <constraint firstItem="XGb-P2-oMT" firstAttribute="leading" secondItem="geG-Nq-b8p" secondAttribute="leadingMargin" id="NBy-91-pRw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ixO-YU-OQP" secondAttribute="trailing" constant="5" id="Y4h-MG-d2Z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jjO-cr-EIa" secondAttribute="bottom" constant="15" id="ZVJ-mz-ydo"/>
                                        <constraint firstItem="jjO-cr-EIa" firstAttribute="top" secondItem="geG-Nq-b8p" secondAttribute="topMargin" constant="15" id="gsH-z7-gBu"/>
                                        <constraint firstItem="XGb-P2-oMT" firstAttribute="top" secondItem="geG-Nq-b8p" secondAttribute="topMargin" id="hBt-wi-d7r"/>
                                        <constraint firstItem="ixO-YU-OQP" firstAttribute="top" secondItem="geG-Nq-b8p" secondAttribute="topMargin" constant="24" id="wof-tp-2ya"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Dj-il-p7P" id="gjW-a3-1dr"/>
                            <outlet property="delegate" destination="0Dj-il-p7P" id="NzA-hS-YCI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Items" image="doc.text.fill" catalog="system" selectedImage="doc.plaintext" id="WSG-rl-jG1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrN-3V-3a3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5047.826086956522" y="826.33928571428567"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AJD-dv-3UQ">
            <objects>
                <viewController id="O6C-U0-WXv" customClass="LoginViewController" customModule="Final_Project" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XgH-7P-51N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyr-bm-WP6">
                                <rect key="frame" x="40" y="40" width="334" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Y-Fg-sYS">
                                <rect key="frame" x="40" y="137.5" width="334" height="187"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MdS-RY-Lro">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBN-22-W7K">
                                        <rect key="frame" x="0.0" y="56" width="334" height="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioD-hW-cQx">
                                        <rect key="frame" x="0.0" y="112" width="334" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="O6C-U0-WXv" eventType="touchUpInside" id="AF6-jR-bg7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZX-Kc-xgj">
                                        <rect key="frame" x="0.0" y="171" width="334" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ioD-hW-cQx" firstAttribute="top" secondItem="nBN-22-W7K" secondAttribute="bottom" constant="40" id="ZOV-Nm-27O"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ixc-Fx-h34" firstAttribute="trailing" secondItem="Q4Y-Fg-sYS" secondAttribute="trailing" constant="40" id="B7P-o3-MtW"/>
                            <constraint firstItem="ixc-Fx-h34" firstAttribute="trailing" secondItem="zyr-bm-WP6" secondAttribute="trailing" constant="40" id="GJ2-sy-XL9"/>
                            <constraint firstItem="zyr-bm-WP6" firstAttribute="leading" secondItem="ixc-Fx-h34" secondAttribute="leading" constant="40" id="JKp-te-Ftc"/>
                            <constraint firstItem="Q4Y-Fg-sYS" firstAttribute="leading" secondItem="ixc-Fx-h34" secondAttribute="leading" constant="40" id="VIo-Oi-sFU"/>
                            <constraint firstItem="zyr-bm-WP6" firstAttribute="top" secondItem="ixc-Fx-h34" secondAttribute="top" constant="40" id="qTW-MQ-qTE"/>
                            <constraint firstItem="Q4Y-Fg-sYS" firstAttribute="top" secondItem="zyr-bm-WP6" secondAttribute="bottom" constant="40" id="xm4-vr-F0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ixc-Fx-h34"/>
                    </view>
                    <navigationItem key="navigationItem" id="wg5-JG-YU3"/>
                    <connections>
                        <outlet property="email" destination="MdS-RY-Lro" id="MVA-Ku-5Og"/>
                        <outlet property="error" destination="AZX-Kc-xgj" id="FtQ-va-43X"/>
                        <outlet property="login" destination="ioD-hW-cQx" id="Sy6-PS-8gu"/>
                        <outlet property="password" destination="nBN-22-W7K" id="Pij-Ff-41D"/>
                        <segue destination="bxS-wK-bIO" kind="presentation" identifier="toHome" modalPresentationStyle="fullScreen" id="yhJ-4o-mCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ti-wp-hoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="-249.10714285714283"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="5rv-gA-VNE">
            <objects>
                <viewController id="Rdi-sY-zd1" customClass="MapViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3O-x7-KW2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LBb-NX-28j">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LBb-NX-28j" firstAttribute="leading" secondItem="bjo-EZ-uoD" secondAttribute="leading" id="DBF-Pd-SuY"/>
                            <constraint firstItem="LBb-NX-28j" firstAttribute="top" secondItem="bjo-EZ-uoD" secondAttribute="top" id="Ujg-d3-wVv"/>
                            <constraint firstItem="LBb-NX-28j" firstAttribute="trailing" secondItem="bjo-EZ-uoD" secondAttribute="trailing" id="W1U-t2-BXr"/>
                            <constraint firstItem="LBb-NX-28j" firstAttribute="bottom" secondItem="bjo-EZ-uoD" secondAttribute="bottom" id="tcB-JN-QH0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjo-EZ-uoD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mappin.and.ellipse" catalog="system" id="FZn-ro-duw"/>
                    <connections>
                        <outlet property="mapView" destination="LBb-NX-28j" id="13g-YB-3ST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRv-DY-71Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5048" y="-629"/>
        </scene>
        <!--lost&found-->
        <scene sceneID="NWM-YF-2r1">
            <objects>
                <tableViewController id="lAP-DL-3wb" customClass="HomeTableViewController" customModule="Final_Project" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rrT-Jl-QwD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemPostCell" rowHeight="640" id="HlK-lS-dlF">
                                <rect key="frame" x="0.0" y="28" width="414" height="640"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HlK-lS-dlF" id="JZz-Pg-a9f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="640"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="5" id="rNY-mn-Qt8">
                                            <rect key="frame" x="20" y="11" width="374" height="615"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUs-Mx-AaV">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="79"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fch-fP-5Hv">
                                                    <rect key="frame" x="0.0" y="84" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Lost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcR-Rh-lbn">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="IOd-Xe-fPb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHi-aa-Qbf">
                                                            <rect key="frame" x="125" y="0.0" width="249" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bvG-kN-uwr">
                                                    <rect key="frame" x="0.0" y="109.5" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date lost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3Q-Ci-BqQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="Q1E-pH-V2O"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/02/20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr7-qX-PZL">
                                                            <rect key="frame" x="125" y="0.0" width="249" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zlf-45-yOH">
                                                    <rect key="frame" x="0.0" y="135" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location lost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfF-rJ-5fA">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="mir-ma-gf1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huntsman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wZ-Sl-sWx">
                                                            <rect key="frame" x="125" y="0.0" width="249" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfO-6f-kMe">
                                                    <rect key="frame" x="0.0" y="160.5" width="374" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="iXI-dr-TLe"/>
                                                        <constraint firstAttribute="width" secondItem="hfO-6f-kMe" secondAttribute="height" multiplier="1:1" id="zoX-fc-GRs"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkR-XC-pKI">
                                                    <rect key="frame" x="0.0" y="539.5" width="374" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="yuC-Zd-zW0"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UMW-Dl-Jcc">
                                                    <rect key="frame" x="0.0" y="594.5" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Contact via:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fE-do-Gqp">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="v2F-m6-5Cb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook Messenger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDQ-I4-1qB">
                                                            <rect key="frame" x="125" y="0.0" width="249" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="pBl-m9-BLG"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lAP-DL-3wb" id="qZy-4M-FsW"/>
                            <outlet property="delegate" destination="lAP-DL-3wb" id="NbV-GT-rfl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="lost&amp;found" id="Jio-9k-xOh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VGa-LD-S8o">
                            <connections>
                                <segue destination="QSS-W0-CDy" kind="show" id="zYf-hR-apz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4W-im-NwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5957.971014492754" y="101.78571428571428"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="MC1-Rq-4V8">
            <objects>
                <viewController id="QSS-W0-CDy" customClass="FormViewController" customModule="Final_Project" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hT7-I8-Vyo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll help you get it back!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxL-LY-7Mf">
                                <rect key="frame" x="40" y="108" width="334" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9uZ-Gn-8Ug">
                                <rect key="frame" x="40" y="204.5" width="334" height="602.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="What is it?" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXm-qK-jTL">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="45.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45.5" id="Fhy-x7-sCS"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="How does it look like?" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6as-ld-bP4">
                                        <rect key="frame" x="0.0" y="55.5" width="334" height="45.5"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="When did you lose it?" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIR-Cc-67G">
                                        <rect key="frame" x="0.0" y="111" width="334" height="45.5"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Where did you lose it?" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nr2-ar-Rgu">
                                        <rect key="frame" x="0.0" y="166.5" width="334" height="45.5"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="What is the address of that location?" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9c-6T-lKn">
                                        <rect key="frame" x="0.0" y="222" width="334" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="How do we contact you if found?" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AwO-EB-AeP">
                                        <rect key="frame" x="0.0" y="266" width="334" height="45.5"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wL8-WW-RYf">
                                        <rect key="frame" x="0.0" y="321.5" width="334" height="232"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="232" id="hA9-Rx-ZcE"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="8Jr-bZ-wBj" appends="YES" id="b4h-ZP-QLo"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJk-h4-JXp">
                                        <rect key="frame" x="0.0" y="563.5" width="334" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="shareTapped:" destination="QSS-W0-CDy" eventType="touchUpInside" id="2m1-N0-GAd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AwO-EB-AeP" firstAttribute="width" secondItem="lXm-qK-jTL" secondAttribute="width" id="6nK-iI-VW9"/>
                                    <constraint firstItem="qIR-Cc-67G" firstAttribute="height" secondItem="lXm-qK-jTL" secondAttribute="height" id="AbJ-yh-ZOl"/>
                                    <constraint firstItem="6as-ld-bP4" firstAttribute="height" secondItem="lXm-qK-jTL" secondAttribute="height" id="Wyf-rP-NdZ"/>
                                    <constraint firstItem="Nr2-ar-Rgu" firstAttribute="width" secondItem="lXm-qK-jTL" secondAttribute="width" id="Yic-Gi-AqE"/>
                                    <constraint firstItem="6as-ld-bP4" firstAttribute="width" secondItem="lXm-qK-jTL" secondAttribute="width" id="aUB-Lp-OGA"/>
                                    <constraint firstItem="Nr2-ar-Rgu" firstAttribute="height" secondItem="lXm-qK-jTL" secondAttribute="height" id="cgc-79-Kvf"/>
                                    <constraint firstItem="qIR-Cc-67G" firstAttribute="width" secondItem="lXm-qK-jTL" secondAttribute="width" id="fQl-j7-nrm"/>
                                    <constraint firstItem="AwO-EB-AeP" firstAttribute="height" secondItem="lXm-qK-jTL" secondAttribute="height" id="xUM-0Y-Kcf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ybg-BP-Nn1" firstAttribute="trailing" secondItem="TxL-LY-7Mf" secondAttribute="trailing" constant="40" id="5kH-RG-oMV"/>
                            <constraint firstItem="TxL-LY-7Mf" firstAttribute="top" secondItem="ybg-BP-Nn1" secondAttribute="top" constant="20" id="UUo-v2-xKD"/>
                            <constraint firstItem="TxL-LY-7Mf" firstAttribute="leading" secondItem="ybg-BP-Nn1" secondAttribute="leading" constant="40" id="alo-iF-Jrm"/>
                            <constraint firstItem="ybg-BP-Nn1" firstAttribute="trailing" secondItem="9uZ-Gn-8Ug" secondAttribute="trailing" constant="40" id="fRq-Bm-CIu"/>
                            <constraint firstItem="9uZ-Gn-8Ug" firstAttribute="top" secondItem="TxL-LY-7Mf" secondAttribute="bottom" constant="15" id="gN4-rM-hgP"/>
                            <constraint firstItem="9uZ-Gn-8Ug" firstAttribute="leading" secondItem="ybg-BP-Nn1" secondAttribute="leading" constant="40" id="xQd-06-KmV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ybg-BP-Nn1"/>
                    </view>
                    <navigationItem key="navigationItem" id="VhZ-0M-3m8"/>
                    <connections>
                        <outlet property="address" destination="G9c-6T-lKn" id="1Q8-JX-6kw"/>
                        <outlet property="contact" destination="AwO-EB-AeP" id="ggD-SY-7kw"/>
                        <outlet property="date" destination="qIR-Cc-67G" id="7Or-q3-om9"/>
                        <outlet property="desc" destination="6as-ld-bP4" id="cQW-Ul-8k0"/>
                        <outlet property="itemImage" destination="wL8-WW-RYf" id="pmM-cQ-vj4"/>
                        <outlet property="itemName" destination="lXm-qK-jTL" id="oKs-pX-BzF"/>
                        <outlet property="loc" destination="Nr2-ar-Rgu" id="E5e-Vo-Yu7"/>
                        <outlet property="share" destination="uJk-h4-JXp" id="vM6-lt-Bzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnK-W4-u3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Jr-bZ-wBj">
                    <connections>
                        <action selector="presentImagePicker:" destination="QSS-W0-CDy" id="8nS-3v-i2s"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6892.753623188406" y="101.78571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qtJ-lW-SPZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bxS-wK-bIO" customClass="TabBarController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VRi-TV-Jeh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LLM-IY-MwJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Dj-il-p7P" kind="relationship" relationship="viewControllers" id="2I4-Td-SBr"/>
                        <segue destination="GTw-LN-v7H" kind="relationship" relationship="viewControllers" id="onc-vu-mFZ"/>
                        <segue destination="Rdi-sY-zd1" kind="relationship" relationship="viewControllers" id="Wx3-1A-VNc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TA6-hH-Qdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4052.1739130434785" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WEO-3R-6J8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GTw-LN-v7H" customClass="NavigationController" customModule="Final_Project" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="house.fill" catalog="system" id="mRw-N6-pjX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YGI-OE-DMw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lAP-DL-3wb" kind="relationship" relationship="rootViewController" id="6Uy-Wg-jOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Un8-cQ-8pv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5047.826086956522" y="101.78571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dGY-wg-2LP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
    </resources>
</document>
